NEXTAUTH_SECRET=topsecret
SITE_DOMAIN=localhost:3000

# NOTE: The DB/USER/PASSWORD need to be the same with docker-compose values
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# FACEBOOK_CLIENT_ID=
# FACEBOOK_CLIENT_SECRET=
