ARGON_SECRET=topsecret
NEXTAUTH_SECRET=topsecret
NEXTAUTH_URL=http://localhost:3000

KV_REST_API_URL=
KV_REST_API_TOKEN=

# NOTE: The DB/USER/PASSWORD need to be the same with docker-compose values
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_URL_NON_POOLING="${POSTGRES_URL}"
POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
POSTGRES_PRISMA_URL="${POSTGRES_URL}?pgbouncer=true&connect_timeout=15"

NEXT_PUBLIC_API_KEY_TINYMCE=""

EMAIL_SERVER_USER= # your email
EMAIL_SERVER_PASSWORD= # your password
EMAIL_SERVER_HOST= #smtp.gmail.com
EMAIL_SERVER_PORT= #465
SENDGRID_API_KEY=